cut cut cut:couper
hurt hurt hurt:blesser
let let let:permettre, louer
put put put:mettre, poser
read read read:lire
set set set:fixer
shut shut shut:fermer
bend bent bent:(se) courber
bring brought brought:apporter
build built built:construire
burn burnt burnt:brûler
buy bought bought:acheter
catch caught caught:attraper
dream dreamt dreamt:rêver
feel felt felt:(se) sentir, éprouver
fight fought fought:se battre, combattre
find found found:trouver
get got got:obtenir
have had had:avoir
hear heard heard:entendre
hold held held:tenir
keep kept kept:garder
lead led led:mener, guider
learn learnt learnt:apprendre
leave left left:laisser, quitter
lend lent lent:prêter
light lit lit:allumer
lose lost lost:perdre
make made made:faire, fabriquer
mean meant meant:signifier, vouloir dire
meet met met:(se) rencontrer
pay paid paid:payer
say said said:dire
sell sold sold:vendre
send sent sent:envoyer
sit sat sat:être assis
sleep slept slept:dormir
smell smelt smelt:sentir (odorat)
spend spent spent:dépenser, passer (le temps)
stand stood stood:être debout
stick stuck stuck:coller
strike struck struck:frapper
teach taugh taugh:enseigner
think thought thought:penser
understand understood understood:comprendre
win won won:gagner
beat beat beaten:battre
become became become:devenir
come came come:venir
run ran run:courir
awake awoke awoken:(se) réveiller
be was been:être
bear bore borne:supporter
begin began begun:commencer
bite bit bitten:mordre
blow bloew blown:souffler
break broke broken:casser
choose chose choosen:choisir
do did done:faire
draw drew drown:dessiner
drink drank drunk:boire
drive drove driven:conduire
eat ate eaten:manger
fall fell fallen:tomber
fly flew flown:voler
forbid forbade forbidden:interdire
foresee foresaw foreseen:prévoir
forget forgot forgotten:oublier
forgive forgave forgiven:pardonner
freeze froze frozen:geler
give gave given:donner
go went gone:aller
grow grew gorwn:grandir, faire pousser
hide hid hidden:(se) cacher
know knew known:savoir, connaître
lie lay lain:être étendu
ride rode ridden:aller (à cheval / vélo)
ring rang rung:sonner
rise rose risen:s'élever, se lever
see saw seen:voir
shake shook shaken:secouer
show showed shown:montrer
sing sang sung:chanter
speak spoke spoken:parler
steal stole stolen:voler, dérober
swear swore sworwn:jurer
swim swam swum:nager
take took taken:prendre
tear tore torn:déchirer
throw threw thrown:jeter
undergo underwent undergone:subir
wake (up) woke (up) woken (up):(se) réveiller
wear wore worn:porter (des vêtements)
write wrote written:écrire
