un afflux:an influx
un(e) ancêtre:an ancestor
émigrer:emigrate
une entrée:a gateway
à l'étranger:overseas
un(e) étranger(ère):an alien
l'exil:exile
un flux migratoire:a migrtion flown
être fondé(e) sur:be founded on
franchir la frontière:cross the border
une frontière:a border / a frontier
fuir:flee
illégal(e):illegal
immigrer:immigrate
à long terme:long-term
un(e) migrant(e):a migrant
de tous les hirozons:from all walks of life
un(e) nouvel(le) arrivant(e):a newcomer
d'origine étrangère:of foreign descent
passer une frontière:cross a border
un(e) primo-arrivant(e):a first-generation immigrant
un(e) refugié(e):a refugee
sans papier:undocumented
une terre d'accueil:a welcoming land
une vague migratoire:a migration wave
venir de l'étranger:come from abroad
accéder à:gain access to
accorder un visa:grant a visa
une carte de séjour:a resident permit / a green card
citoyen(-ne):civic
le civisme:civic spirit
la double nationalité:dual nationality
être fier(ère) de qqch:take pride in sth / be proud of
honoré(e):honoured
la loyauté:loyauté
être naturalisé(e):be naturalised
un passeport:a passport
la patrie:homeland
une promesse:a pledge
un test de nationalité:a nationality test
une amélioration:an improvement
améliorer:improve
atteindre son but:achieve one's goal
un avantage:an asset
avantageux(-se):advantageous / benefical
les conditions de vie:living conditions
s'engager à faire qqch:commit to doing sth
grimper l'échelle sociale:climb the social ladder
profiter de: benefit from
une quête:a quest
en quête d'une vie meilleure:in search of a better life
suivre le rêve américain:pursue the American dream
un atout:an asset
avoir un effet sur qqch:impact on sth
une compétence:a skill
la compétitivité:competitiveness
contribuer à:contribute to
un(e) entrepreneur(-se):an entrepreneur
gérer une entreprise:run a business
hautement qualifé(e):highly-qualified
innovant(e):innovative
la main d'oeuvre:workforce / labour
une perspective d'emploi: a job prospect
prospère:prosperous
prospérer;thrive
qui connaît la croissance la plus rapide:fastest-growing
rehausser:enhance
la richesse:wealth
stimuler l'économie:boost the economy
s'adapter à:adjust to
apporter du sang neuf:bring fresh blood
bilingue:bilingual
diversifier:diversify
ethnique:ethnic
intégrer:usher into
s'intégrer à:fit in
de naissance:native-born
la maîtrise de l'anglais:English proficiency
un mélange culturel:a cultural mix
se mélange:mingle
percutant(e):compelling
sur un pied d'égalité:on an equal footing
un conflit:a conflict
un désaccord:discrimination
être discrimliné(e):be discriminated against
être au carrefour:be at the crossroads of
reconcilier:reconcile
surmonter un obstacle:overcome an obstacle
animé(e):vibrant
appartenir à:belong to
imiter:emulate
une partie intégrante de:integral part of
un quartier: a neighbourhood
se réunir:gather
se souvenir:reminisce
une augmentation:a rise
classer:rank
constituer:account for
débselebt peuplé(e):populous
se maintenir:remain stable
la part de:the share of
stagner:stagnate
accueillir (à bras ouverts):welcome (with open arms)
exprimer son soutien:voice one's support
une expulsion:a deportation
freiner l'immigration:curb immigration
préconiser:advocate (for)
un projet de loi:a bill
reformer:amend / reform
regulariser la situation: regularise the situation